version = "3.0.0-RC7"
style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.preset = false

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}


spaces {
  beforeContextBoundColon = true
  inImportCurlyBraces = false
}
runner.dialect = scala3
